<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".activity.UniversityActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:paddingStart="60dp"
        android:paddingEnd="60dp"
        android:clipToPadding="false"
        android:overScrollMode="never"/>
    
    <TextView
        android:id="@+id/txt_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/view_pager"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/varela_round"
        android:gravity="center"
        android:textColor="@color/colorIndigo"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="@string/university_title"/>

    <ImageView
        android:id="@+id/img_rocket"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/txt_message"
        android:layout_marginBottom="48dp"
        android:adjustViewBounds="true"
        android:src="@drawable/rocket"/>

</RelativeLayout>